<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="243dp"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnsettings"
                    android:layout_gravity="center_horizontal|right"
                    android:src="@drawable/btnsettingsph"
                    android:clickable="true"
                    android:background="@android:color/transparent"
                    android:layout_weight="0.06"
                    android:backgroundTint="@android:color/transparent"
                    android:adjustViewBounds="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent">

                        <ImageButton
                            android:layout_width="41dp"
                            android:layout_height="50dp"
                            android:id="@+id/btnback"
                            android:src="@drawable/reset"
                            android:background="@android:color/transparent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.10"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="81dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.04"
                        android:weightSum="1">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:id="@+id/btnphoto"
                            android:contentDescription="btnflash"
                            android:src="@drawable/btnphoto"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_weight="0.38"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        >

                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="73dp"
                            android:id="@+id/btnflash"
                            android:src="@drawable/btnflashph"
                            android:background="@android:color/transparent"
                            android:layout_gravity="bottom"
                            android:clickable="true"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>